<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Allow plain text traffic to localhost for development -->
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
    </domain-config>
</data-extraction-rules>
